{
    "name": "IronExiles.Networking",
    "rootNamespace": "IronExiles.Networking",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "IronExiles.Combat",
        "IronExiles.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
